.custom-slide .carousel-indicators {
    /* border: 1px solid red; */
    position: absolute;
    top: 40%;
    right: 2%;
    bottom: unset;
    left: unset;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;
}
.custom-slide .carousel-indicators [data-bs-target] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    background-clip: padding-box;
    border: 0;
    transition: opacity .6s ease;
    margin-top: 20px;
    border: 1px solid rgb(255, 255, 255, 1);
    background-color: rgb(235, 156, 41, 0);
}

.custom-slide .carousel-indicators .active {
    background-color: rgb(235, 156, 41, 1);
    border: 1px solid rgb(235, 156, 41, 1);
}
.custom-slide .carousel-caption {
    /* border: 2px solid red; */
    position: absolute;
    right: 13%;
    bottom: 2%;
    top: 1%;
    left: 13%;
    padding-top: unset;
    padding-bottom: unset;
    color: #fff;
    text-align: unset;
}
.custom-slide .mainimg{
    height: 700px;
    width: auto;
    object-fit: cover;
}
.custom-slide .navigation .navbar-brand{
    font-family: 'Open Sans';
font-size: 26px;
font-weight: 700;
line-height: 35px;
letter-spacing: 0em;
text-align: left;
color: #ffff;
}
.custom-slide .navigation .nav-link{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffff;    
}
.custom-slide .navigation .nav-link:hover{
    color: #cdcaca;
}
.custom-slide .navigation .nav-item .active:hover{
    color: #cdcaca !important;
}
.custom-slide .mid .heading{
    /* border: 2px solid yellowgreen; */
    font-family: 'Libre Baskerville';
font-size: 72px;
font-weight: 700;
line-height: 80px;
letter-spacing: 0em;
text-align: center;
}
.custom-slide .mid .subhead{
    font-family: 'Open Sans';
font-size: 18px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
/* border: 1px solid palevioletred; */
}
.custom-slide .mid .btn{
    font-family: 'Open Sans';
font-size: 18px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
background-color: #EB9C29;
color: white;
}
.custom-slide .form-control {
    display: block;
    width: 15%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}



.app .heading{
    font-family: Libre Baskerville;
font-size: 36px;
font-weight: 700;
line-height: 45px;
letter-spacing: 0em;
text-align: center;
color: #EB9C29;
}


.services .card-title{
    font-family: Open Sans;
font-size: 20px;
font-weight: 600;
line-height: 27px;
letter-spacing: 0em;
text-align: center;
}
.services .card-text{
    
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #6F6F6F;
}
.services .card-text span{
    font-family: Open Sans;
font-size: 18px;
font-weight: 600;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
color:#EB9C29;
}


.box6 {
    background-color: #EB9C29;
    /* border: 2px solid rgb(225, 63, 90); */
    width: 100%;
    height: 270px;
    margin-top: 60px;
    margin-bottom: 70px;
    
    text-align: center;
    padding: 30px;
    padding-bottom: 30px;
}
.box6 p{
    padding-left: 300px;
    padding-right: 300px;
    font-weight: 500;
    color: rgb(65, 64, 64);
    font-size: 14px;
}

input[type='email'] {
    width: 35%;
    border-radius: 30px;
    padding: 15px;
    margin-top: 7px;
    border: 1px solid black;
}
::placeholder{
    
    display: inline-block;
    color: rgb(78, 77, 77);
    font-weight:600;
}
input[type='button'] {
    border: none;
    width: 10%;
    border-radius: 30px;
    padding: 10px;
    margin-top: 6px;
    margin-left: -140px;
    background-color:#EB9C29 ;
    color: white;
}
input[type='button']:hover{
    background-color: #d89a3e;
    cursor: pointer;
}


.box8 {
    /* border: 2px solid tomato; */
    height: 100px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 0px;
    /* text-align: center; */
    margin-top: 0px;
}

.social {

    width: 5%;
    height: 50px;
    /* margin-right: px; */
    /* border: 2px solid red; */
}

.social img {
    height: 100%;
}