<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zanjabeel Wardrobe</title>
  <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="homie.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Noto+Sans+Mono:wght@100;200&family=Nunito&family=Open+Sans&family=Roboto:wght@300&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


</head>
<body>

    <div id="carouselExampleCaptions" class="carousel slide custom-slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Hijab Accessories/Scrunchies.jpg" class="d-block w-100 mainimg" alt="...">
            <div class="carousel-caption d-flex flex-column">
                <div class="row mx-0  px-0">
                    <div class="col-12 px-0">
                        <nav class="navbar navbar-expand-xl bg-transparent navigation">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#">Logo here</a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto mb-2 mb-xl-0">
                                  <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#apperals">Apperals</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Hijabs
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#plain">Plain Hijab</a></li>
                                        <li><a class="dropdown-item" href="#crimps">Crimps Hijab</a></li>
                                        <li><a class="dropdown-item" href="#chiffon">Luxury Chiffon Georgette Hijabs</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#accessories">Accessories</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact us</a>
                                  </li>
                                </ul>
                                <input class="form-control me-0" type="search" placeholder="Search" aria-label="Search">                    
                              </div>
                            </div>
                          </nav>

                    </div>
                </div>
                <div class="row mid mx-0 px-0 row-gap-3 my-auto">
                    <div class="col-xl-8 col-md-9  col-sm-8 col-12 px-0 offset-xl-2 offset-sm-2">
                        <div class="heading">Zanjabeel</div>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-md-9 col-sm-8  offset-lg-3 offset-sm-2 px-0  para">
                        <div class="subhead ms-0">A well-respected flooring contractor that serves both residential and commercial clients.</div>
                    </div>
                    <div class="col-12 text-center px-0">
                        <button class="btn rounded-0 py-sm-2">Order Now</button>
                    </div>
                  </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Hijab images/plain lawn-Burgundy.jpg" class="d-block w-100 mainimg" alt="...">
            <div class="carousel-caption d-flex flex-column">
                <div class="row mx-0  px-0">
                    <div class="col-12 px-0">
                        <nav class="navbar navbar-expand-xl bg-transparent navigation">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#">Logo here</a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto mb-2 mb-xl-0">
                                  <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#apperals">Apperals</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Hijabs
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#plain">Plain Hijab</a></li>
                                        <li><a class="dropdown-item" href="#crimps">Crimps Hijab</a></li>
                                        <li><a class="dropdown-item" href="#chiffon">Luxury Chiffon Georgette Hijabs</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#accessories">Accessories</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact us</a>
                                  </li>
                                </ul>
                                <input class="form-control me-0" type="search" placeholder="Search" aria-label="Search">                    
                              </div>
                            </div>
                          </nav>

                    </div>
                </div>
                <div class="row mid mx-0 px-0 row-gap-3 my-auto">
                    <div class="col-xl-8 col-md-9  col-sm-8 col-12 px-0 offset-xl-2 offset-sm-2">
                        <div class="heading">Zanjabeel</div>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-md-9 col-sm-8  offset-lg-3 offset-sm-2 px-0  para">
                        <div class="subhead ms-0">A well-respected flooring contractor that serves both residential and commercial clients.</div>
                    </div>
                    <div class="col-12 text-center px-0">
                        <button class="btn rounded-0 py-sm-2">Order Now</button>
                    </div>
                  </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Hijab images/Chiffon Georgette- Bottle Green.jpg" class="d-block w-100 mainimg" alt="...">
            <div class="carousel-caption d-flex flex-column">
                <div class="row mx-0  px-0">
                    <div class="col-12 px-0">
                        <nav class="navbar navbar-expand-xl bg-transparent navigation">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#">Logo here</a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto mb-2 mb-xl-0">
                                  <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#apperals">Apperals</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Hijabs
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#plain">Plain Hijab</a></li>
                                        <li><a class="dropdown-item" href="#crimps">Crimps Hijab</a></li>
                                        <li><a class="dropdown-item" href="#chiffon">Luxury Chiffon Georgette Hijabs</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#accessories">Accessories</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact us</a>
                                  </li>
                                </ul>
                                <input class="form-control me-0" type="search" placeholder="Search" aria-label="Search">                    
                              </div>
                            </div>
                          </nav>

                    </div>
                </div>
                <div class="row mid mx-0 px-0 row-gap-3 my-auto">
                    <div class="col-xl-8 col-md-9  col-sm-8 col-12 px-0 offset-xl-2 offset-sm-2">
                        <div class="heading">Zanjabeel</div>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-md-9 col-sm-8  offset-lg-3 offset-sm-2 px-0  para">
                        <div class="subhead ms-0">A well-respected flooring contractor that serves both residential and commercial clients.</div>
                    </div>
                    <div class="col-12 text-center px-0">
                        <button class="btn rounded-0 py-sm-2">Order Now</button>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    

<!-- Accessories -->
      <div class="container app" id="accessories">
        <div class="row ">
          <div class="col-12 text-center py-5">
              <div class="heading">Accessories</div>
          </div>
        </div>
      </div>


      <div class="container services" >
  <div class="row">
    <div class="col-lg-4 col-sm-6">
      <div class="card border-0" >
        <a href="/hijab accessories code/4in1.html" target="_blank">
        <img src="/Hijab Accessories/4-in-1 Hijab Cap.jpg"  alt="..." height="338px" width="356px">
    </a>
        <div class="card-body">
          <h5 class="card-title">4-in-1 Hijab Caps</h5>
          <p class="card-text"> <span>Rs 450</span></p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="card border-0" >
        <a href="/hijab accessories code/tube.html" target="_blank">
        <img src="/Hijab Accessories/Tube Hijab Caps.jpg"  alt="..." height="338px" width="356px">
      </a>
        <div class="card-body">
          <h5 class="card-title">Tube Hijab Caps</h5>
          <p class="card-text"> <span>Rs 350</span></p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="card border-0" >
        <a href="/hijab accessories code/scrunchies.html" target="_blank">
        <img src="Hijab Accessories/Scrunchies.jpg" alt="..." height="338px" width="356px">
      </a>
        <div class="card-body">
          <h5 class="card-title">Scrunchies</h5>
          <p class="card-text"> <span>Rs 350</span></p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6">
      <div class="card border-0" >
        <a href="/hijab accessories code/sleeves.html" target="_blank">
        <img src="Hijab Accessories/Sleeves.jpg" alt="..." height="338px" width="356px">
      </a>
        <div class="card-body">
          <h5 class="card-title">Sleeves</h5>
          <p class="card-text"> <span>Rs 200</span></p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="card border-0" >
        <a href="/hijab accessories code/broch.html" target="_blank">
        <img src="/Hijab Accessories/Hijab Broch Pin.jpg" alt="..." height="338px" width="356px">
      </a>
        <div class="card-body">
          <h5 class="card-title">Hijab Broch Pins</h5>
          <p class="card-text"> <span>Rs 150</span></p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="card border-0 ">
        <a href="/hijab accessories code/magnets.html" target="_blank">
        <img src="/Hijab Accessories/Matte Hijab Magnets.jpg" alt="..."height="338px" width="356px">
      </a>
        <div class="card-body">
          <h5 class="card-title">Matte Hijab Magnets</h5>
          <p class="card-text"> <span>Rs 350</span></p>
        </div>
      </div>
    </div>
  </div>


    
    
    
    
    
    
</div>


<!-- Apperals -->

<div class="container app" id="apperals">
  <div class="row ">
    <div class="col-12 text-center py-5">
        <div class="heading">Apperals</div>
    </div>
  </div>
</div>


<div class="container services" >
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/apperal code/almond.html" target="_blank">
  <img src="/Apperals Images/Classy Co-ords Almond.jpg"  alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Classy Co-ords Almond</h5>
    <p class="card-text"> <span>Rs 4,999</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/apperal code/blue.html" target="_blank">
  <img src="/Apperals Images/Classy Co-ords Blue Horizon.jpg"  alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Classy Co-ords Blue Horizon</h5>
    <p class="card-text"> <span>Rs 4,999</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/apperal code/green.html" target="_blank">
  <img src="/Apperals Images/Classy Co-ords Evergreen Forest.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Classy Co-ords Evergreen Forest</h5>
    <p class="card-text"> <span>Rs 4,999</span></p>
  </div>
</div>
</div>

<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/apperal code/dream.html" target="_blank">
  <img src="Apperals Images/Classy Co-ords Tangerine Dream.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Classy Co-ords Tangerine Dream</h5>
    <p class="card-text"> <span>Rs 4,999</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/apperal code/mono.html" target="_blank">
  <img src="Apperals Images/Monochrome Abaya.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Monochrome Abaya</h5>
    <p class="card-text"> <span>Rs 4,999</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
  <div class="card border-0 ">
    <a href="/apperal code/safari.html" target="_blank">
      <img src="Apperals Images/Safari Style Maxi.jpg" alt="..."height="338px" width="356px">
    </a>
    <div class="card-body">
      <h5 class="card-title">Safri Style Maxi</h5>
      <p class="card-text"> <span>Rs 4,999</span></p>
    </div>
  </div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0 ">
  <a href="/apperal code/coat.html" target="_blank">
  <img src="Apperals Images/Mint Tailored Body Turkish Coat.png" alt="..."height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Mint Tailored Body Turkish Coat</h5>
    <p class="card-text"> <span>Rs 4,999</span></p>
  </div>
</div>
</div>


</div>








</div>


<!-- plain hijabs -->


<div class="container app" id="plain">
  <div class="row ">
    <div class="col-12 text-center py-5">
        <div class="heading">Plain Hijabs</div>
    </div>
  </div>
</div>


<div class="container services" >
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/plain hijabs code/bottlegreen.html" target="_blank">
  <img src="Hijab images/plain lawn-Bottle Green.jpg"  alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Plain lawn-Bottle Green</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="plain hijabs code/burgundy.html" target="_blank">
  <img src="Hijab images/plain lawn-Burgundy.jpg"  alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Plain lawn-Burgundyn</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/plain hijabs code/caramel.html" target="_blank">
  <img src="/Hijab images/plain lawn-Caramel.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Plain lawn-Caramel</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>

<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/plain hijabs code/iceblue.html" target="_blank">
  <img src="Hijab images/plain lawn-Ice Blue.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Plain lawn-Ice Blue</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/plain hijabs code/mustard.html" target="_blank">
  <img src="Hijab images/plain lawn-Mustard.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Plain lawn-Mustard</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
  <div class="card border-0 ">
    <a href="/plain hijabs code/navy.html" target="_blank">
      <img src="Hijab images/plain lawn-Navy blue.jpg" alt="..."height="338px" width="356px">
    </a>
    <div class="card-body">
      <h5 class="card-title">Plain lawn-Navy blue</h5>
      <p class="card-text"> <span>Rs 850</span></p>
    </div>
  </div>
</div>
</div>
</div>


<!-- Chiffon Hijabs -->

<div class="container app" id="chiffon">
  <div class="row ">
    <div class="col-12 text-center py-5">
        <div class="heading">Chiffon Hijabs</div>
    </div>
  </div>
</div>

<div class="container services" >
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/chiffon hijab code/green.html" target="_blank">
  <img src="Hijab images/Chiffon Georgette- Bottle Green.jpg"  alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Chiffon Georgette- Bottle Green</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="chiffon hijab code/black.html" target="_blank">
  <img src="Hijab images/Chiffon Georgette-Black.jpg"  alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Chiffon Georgette-Black</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="chiffon hijab code/pink.html" target="_blank">
  <img src="/Hijab images/Chiffon Georgette-Blush Pink.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Chiffon Georgette-Blush Pink</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>

<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/chiffon hijab code/nude.html" target="_blank">
  <img src="Hijab images/Chiffon Georgette-Nude.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Chiffon Georgette-Nude</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/chiffon hijab code/seashell.html" target="_blank">
  <img src="Hijab images/Chiffon Georgette-Seashell.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Chiffon Georgette-Seashell</h5>
    <p class="card-text"> <span>Rs 850</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
  <div class="card border-0 ">
    <a href="/chiffon hijab code/golden.html" target="_blank">
      <img src="Hijab images/Chiffon Georgette-Yellow Golden.jpg" alt="..."height="338px" width="356px">
    </a>
    <div class="card-body">
      <h5 class="card-title">Chiffon Georgette-Yellow Golden</h5>
      <p class="card-text"> <span>Rs 850</span></p>
    </div>
  </div>
</div>
</div>
</div>


<!-- crimps hijab -->

<div class="container app" id="crimps">
  <div class="row ">
    <div class="col-12 text-center py-5">
        <div class="heading">Crimps Hijabs</div>
    </div>
  </div>
</div>

<div class="container services" >
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/crimps hijab code/beige.html" target="_blank">
  <img src="Hijab images/Crimps Beige.jpg"  alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Crimps Beige</h5>
    <p class="card-text"> <span>Rs 650</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="crimps hijab code/black.html" target="_blank">
  <img src="Hijab images/Crimps Black.jpg"  alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Crimps Black</h5>
    <p class="card-text"> <span>Rs 650</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="crimps hijab code/blue.html" target="_blank">
  <img src="/Hijab images/Crimps Blue.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Crimps Blue</h5>
    <p class="card-text"> <span>Rs 650</span></p>
  </div>
</div>
</div>

<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/crimps hijab code/brown.html" target="_blank">
  <img src="Hijab images/Crimps Brown.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Crimps Brown</h5>
    <p class="card-text"> <span>Rs 650</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="card border-0" >
  <a href="/crimps hijab code/lilac.html" target="_blank">
  <img src="Hijab images/Crimps Lilac.jpg" alt="..." height="338px" width="356px">
</a>
  <div class="card-body">
    <h5 class="card-title">Crimps Lilac</h5>
    <p class="card-text"> <span>Rs 650</span></p>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
  <div class="card border-0 ">
    <a href="/crimps hijab code/maroon.html" target="_blank">
      <img src="Hijab images/Crimps Maroon.jpg" alt="..."height="338px" width="356px">
    </a>
    <div class="card-body">
      <h5 class="card-title">Crimps Maroon</h5>
      <p class="card-text"> <span>Rs 650</span></p>
    </div>
  </div>
</div>
</div>
</div>


<!-- Contacts -->

<div class="box6">
  <h1>Subscribe for Updates</h1>
  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
      was born and I complete account of the system, and expound the actual teachings.</p>
  <input type="email" name="email" id="email" placeholder="Enter email address to Subscribe">
  <input type="button" value="Subscribe">
</div>


<div class="box8">
  <div class="social">
    <a href="https://www.facebook.com/profile.php?id=100095565817632" target="_blank">
      <img src="/images/facebook.png" alt="">
    </a>
  </div>
  <div class="social">
    <a href="https://instagram.com/zanjabeel.wardrobe?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
      <img src="/images/instagram.png" alt="">
    </a>
  </div>
  <div class="social">
    <a href="http://127.0.0.1:5501/homie.html#" target="_blank">
      <img src="/images/email.png" alt="" class="rounded-pill" style="opacity: .9;" >
    </a>
  </div>
</div>




    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
      <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>