.four .price{
    font-family: Open Sans;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    color: gray;
}
.four .card-title{
    font-family: Open Sans;
    font-size: 36px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    margin-bottom: 30px;
    margin-top: 30px;
    font-family:  'cardo' ,serif, sans-serif;
    
}
.four small{
    font-family:  'cardo' ,serif, sans-serif;
    font-family: Open Sans;
    font-size: 15px;
    color: gray;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
}
.four .owner{
    font-family: Open Sans;
    font-size: 30px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    color: black;
    margin-top: 30px;
    margin-bottom: 30px;
}
.four .btn{
    font-size: 20px;
}
.four .description{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
}