<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classy Co-ords Evergreen Forest</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="tube.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Noto+Sans+Mono:wght@100;200&family=Nunito&family=Open+Sans&family=Roboto:wght@300&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


</head>

<body>

    <div class="card mb-3 four">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="/Apperals Images/Classy Co-ords Evergreen Forest.jpg" class="img-fluid rounded-start" alt="..." width="638px">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title">Classy Co-ords Evergreen Forest</h5>
                    <p class="card-text price">Rs 4999</p>
                    <p><small>Shades may vary a bit because of lighting and editing</small></p>
                    <ul class="description  ps-3">
                        <h4 >Description</h4>
                        <li>Elegant and chic.</li>
                        <li>Can be styled with closed button as well as open style.</li>
                        <li>Pants with pockets and zip.</li>
                        <li>Material : Double georgette (Not see through)</li>
                    </ul>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Measurement</th>
                                <th scope="col">Small</th>
                                <th scope="col">Medium</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Shoulder</td>
                                <td>16</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Arm length</td>
                                <td>22</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Arm hole</td>
                                <td>9</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Chest</td>
                                <td>21</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Shirt length</td>
                                <td>30</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Trouser Waist</td>
                                <td>27</td>
                                <td>32</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Trouser length</td>
                                <td>39</td>
                                <td>39</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="d-grid gap-2">
                        <button class="btn btn btn-secondary rounded-pill" type="button">Buy it Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>