<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safri Style Maxi</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="tube.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Noto+Sans+Mono:wght@100;200&family=Nunito&family=Open+Sans&family=Roboto:wght@300&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


</head>

<body>

    <div class="card mb-3 four">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="/Apperals Images/Safari Style Maxi.jpg" class="img-fluid rounded-start" alt="..."
                    width="638px">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title">Safari Style Maxi</h5>
                    <p class="card-text price">Rs 4999</p>
                    <p><small>Shades may vary a bit because of lighting and editing</small></p>
                    <ul class="description  ps-3">
                        <h4>Description</h4>
                        <li> Adjustable belt</li>
                        <li> Free style and elegant</li>
                        <li> Can be used as abaya as well as dress</li>
                        <li>Zip near neckline</li>
                    </ul>


                    <div class="d-grid gap-2">
                        <button class="btn btn btn-secondary rounded-pill" type="button">Buy it Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>